Go to bluedemos.com... and request an ICP demo for 4 hours
Once you receive the confirmation email, log in and start the VM

git clone https://github.com/kdunetz/erie_sample_files.git

UI Practice 

1) Start up ICP, admin/admin

2) Go into ICP, and instantiate the Node JS Chart
    a) Go to Catalog/Helm Charts
    b) Search for Node JS Helm Chart

3) Scale the Deployment
    a) Go to Workloads, search for node_js
    b) Click on ... control..and Select "Scale"...add more pods, remove pods 

4) Remove the Node JS deployment
    a) Go to Workloads/Helm Releases
    b) Click on ... control, and select Remove 

Command line Practice

5) cd into erie_sample_files

Try various command line options in file kubectl_commands.sample

6) If you don't know Docker

Try various command line options in file docker_commands.sample

7) Try Autoscaling - Instructions in "how_to_do_autoscaling"

8) Try rollout and rollback - Instructions in "how_to_rollout_and_rollback"


OTHER LABS TO TRY

https://www.ibm.com/cloud/garage/tutorials/cloudnative-microservices-cloud-private
https://www.ibm.com/cloud/garage/tutorials/cloud-private-jenkins-pipeline
