

kubectl

POD COMMANDS

kubectl get pods  -n default
kubectl get pods  -n default -o wide
kubectl get pods  -n default -o yaml
kubectl logs <PODNAME> -n default
kubectl describe pods <PODNAME> -n default


DEPLOYMENT COMMANDS

kubectl get deployments  -n default
kubectl get deployments  -n default -o wide
kubectl get deployments  -n default -o yaml
kubectl describe deployment deleteme-microclimate-ibm-microclimate -n default
kubectl edit deployment hello-icp-kad 

OTHER COMMANDS

kubectl apply –f deploy_and_service.yml
kubectl create –f deploy_and_service.yml
kubectl delete –f deploy_and_service.yml
kubectl get configmaps -n default
kubectl get secrets --namespace default
kubectl rollout undo deployment/$NAME -n default
kubectl set image deployment/<OLD_IMAGE> $NAME=<NEW IMAGE> -n default

helm init
helm list
